* {
    box-sizing: border-box;
}

body {
    background-color:#EEE;
    font-family:'Lato',Helvetica,Arial;
    font-size:15px;
    margin:0;
    min-height:100vh;
}

.models {
    display:none;
}

header {
    width: 100%;
    height: auto;
    background-color:#7FB685;
    justify-content: flex-end;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
}

nav .logo a {
    font-size: 1.9em;
    padding-left: 4px;
}
header p {
    grid-column: 3;
    grid-row: 1;
    font-size: 1.9em;
}
nav img {
    padding: 4px;
    grid-column: 1;
}
header h1 {
    grid-column: 2;
}
header .menu-openner {
    display: none;
}

.menu-openner {
    margin-right: 15px;
    font-size: 26px;
    background-color: #a9dcff;
    padding: 5px 20px;
    border-radius: 5px;
}

.menu-openner span {
    margin-right:10px;
}

.menu-closer {
    width:32px;
    height:32px;
    display:none;
    font-size: 30px;
}

aside {
    background-color:#9ccbe6;
    width:0vw;
    font-family:'Hepta Slab', Helvetica, Arial;
    transition:all ease .2s;
    overflow-x:hidden;
}

aside.show {
    width:30vw;
}

.cart--area {
    padding:20px;
}
.main--title {
    margin: 0;
    padding-top: 140px;
}
main {
    display: flex;
    text-align: center;
}
.main--products {
    display: flex;
    text-align: center;
    padding: 140px;
}

h1 {
    font-family:'Hepta Slab', Helvetica, Arial;
    text-align: center;
}
.models-area {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    flex: 1;
}

.models-item {
    text-align: center;
    max-width:250px;
    font-family:'Hepta Slab', Helvetica, Arial;
    margin:0 auto 50px auto;
}

.models-item a {
    display:flex;
    flex-direction: column;
    align-items:center;
    text-decoration: none;
}

.models-item--img {
    width:200px;
    background-color:#EEE;
    border-radius:20px;
    box-shadow:0px 10px 50px rgba(0, 0, 0, 0.2);
}

.models-item--img img {
    width:100%;
    height:auto;
    border-radius:20px;
}

.models-item--add {
    width:50px;
    height:50px;
    line-height:50px;
    border-radius:25px;
    background-color:#388bc5;
    text-align:center;
    color:#FFF;
    font-size:22px;
    cursor:pointer;
    margin-top:-25px;
    transition:all ease .2s;
}

.models-item a:hover .models-item--add {
    background-color:#244c88;
}

.models-item--price {
    font-size:15px;
    color:#333;
    margin-top:5px;
}

.models-item--name, h2 {
    font-size:20px;
    font-weight: bold;
    color:#000;
    margin-top:5px;
}

.models-item--disc {
    font-size:13px;
    color:#555;
    margin-top:10px;
}

.modelsWindowArea {
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    background-color:rgba(255, 255, 255, 0.5);
    display:none;
    transition: all ease .5s;
    justify-content: center;
    align-items: center;
    overflow-y:auto;
}

.modelsWindowBody {
    width:900px;
    background-color:#FFF;
    border-radius:10px;
    box-shadow:0px 0px 15px #999;
    display:flex;
    margin:20px 0px;
}

.modelsBig {
    flex:1;
    display:flex;
    justify-content: center;
    align-items: center;
}

.modelsBig--back {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color:#000;
}

.modelsBig img {
    height: 300px;
    width: auto;
}

.modelsInfo {
    flex:1;
    font-family:'Hepta Slab', Helvetica, Arial;
    padding-bottom:50px;
}

.modelsInfo h1 {
    margin-top:50px;
}

.modelsInfo .modelsInfo--disc {
    font-size:15px;
    color:#999;
    margin-top:10px;
    font-family:'Lato',Helvetica,Arial;
}

.modelsInfo--sector {
    color:#CCC;
    text-transform: uppercase;
    font-size:14px;
    margin-top:30px;
    margin-bottom:10px;
}

.modelsInfo--sizes {
    display:inline-flex;
    border-radius:10px;
    overflow:hidden;
}

.modelsInfo--size {
    padding:10px 15px;
    color:#000;
    background-color:#EEE;
    font-size:13px;
    font-weight: bold;
    cursor:pointer;
}

.modelsInfo--size:hover {
    background-color:#CCC;
}

.modelsInfo--size.selected {
    background-color:#399ade;
    color:#FFF;
}

.modelsInfo--size.selected span {
    color:#D6D6D6;
}

.modelsInfo--size span {
    font-size:12px;
    color:#999;
    font-weight: normal;
}

.modelsInfo--price {
    display:flex;
    align-items:center;
}

.modelsInfo--actualPrice {
    font-size:28px;
    margin-right:30px;
}

.modelsInfo--amtarea {
    display:inline-flex;
    background-color:#EEE;
    border-radius:10px;
    height:30px;
}

.modelsInfo--amtarea button {
    border:0;
    background-color:transparent;
    font-size:17px;
    outline:0;
    cursor:pointer;
    padding:0px 10px;
    color:#333;
}

.modelsInfo--amt {
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    padding: 0px 5px;
    color:#000;
}

.modelsInfo--addButton {
    margin-top:30px;
    padding:20px 30px;
    border-radius:20px;
    background-color:#48d05f;
    color:#FFF;
    display:inline-block;
    cursor:pointer;
    margin-right:30px;
}

.modelsInfo--addButton:hover {
    background-color:#32a345;
}

.modelsInfo--cancelButton {
    display:inline-block;
    cursor:pointer;
}

.modelsInfo--cancelMobileButton {
    display:none;
    height:40px;
    text-align:center;
    line-height: 40px;
    margin-bottom:30px;
}

.cart {
    margin-bottom:20px;
}

.cart--item {
    display:flex;
    align-items:center;
    margin:10px 0;
}

.cart--item img {
    width:40px;
    height:40px;
    margin-right:20px;
}

.cart--item-name {
    flex:1;
}

.cart--item--amtarea {
    display:inline-flex;
    background-color:#EEE;
    border-radius:10px;
    height:30px;
}

.cart--item--amtarea button {
    border:0;
    background-color:transparent;
    font-size:17px;
    outline:0;
    cursor:pointer;
    padding:0px 10px;
    color:#333;
}

.cart--item--qt {
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    padding: 0px 5px;
    color:#000;
}

.cart--totalitem {
    padding:15px 0;
    border-top:1px solid #79b9dd;
    color:#315970;
    display:flex;
    justify-content: space-between;
    font-size:15px;
}

.cart--totalitem span:first-child {
    font-weight: bold;
}

.cart--totalitem.big {
    font-size:20px;
    color:#000;
    font-weight: bold;
}

.cart--finalizar {
    padding:20px 30px;
    border-radius:20px;
    background-color:#48d05f;
    color:#FFF;
    cursor:pointer;
    text-align:center;
    margin-top:20px;
    border:2px solid #63f77c;
    transition: all ease .2s;
}

.cart--finalizar:hover {
    background-color:#35af4a;
}

main p {
    font-size: 2.9em;
}
.hero img {
    width: 50%;
}
.hero {
    text-align: center;
    padding-top: 140px;
}
.hero h2 {
    font-size: 1.9em;
}
.hero p {
    font-size: 1.9em;
    padding: 0 350px 0 350px;
}
.products-examples img {
    width: 30%;
    padding: 4px;
}
footer {
    font-size: var(--small-font);
    padding: 1em;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    background-color: #7FB685;
    margin-bottom: auto;
  }
  footer img {
    width: 50px;
  }
  footer p {
    color: white;
    text-align: center;
    font-size: 1.9em;
  }
  .button {
    border-radius: 4px;
    background-color: #7FB685;
    border: none;
    color: black;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    cursor: pointer;
    margin: 5px;
    position: absolute;
    left: 45%;
  }

  .button span {
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: "\00bb";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }


@media (max-width:1000px) {
  
    .models-area {
        grid-template-columns: repeat(2, 1fr);
    }
    header {
        grid-template-columns: 1fr 1fr;
    }
    header p {
        display: none;
    }
    .nav {
        grid-column: 1;
    }
    header .menu-openner {
        display: block;
    }
    .menu-openner {
        width: 60px;
    }
    .hero img {
        width: 100%;
    }
    .hero p {
        padding: 0;
    }
    h1 {
        display: none;
    }
    h2 {
        display: contents;
    }
    main {
        text-align: center;
    }
    .main--home {
        padding: 0px;
    }

    .products-examples img {
        width: 100%;
    }
   
    footer {
        font-size: var(--small-font);
        padding: 1em;
        text-align: center;
      }
      footer img {
        width: 70px;
        margin: auto;
      }
      footer p {
        color: white;
      }
}

@media (max-width:840px) {
 
    body {
        flex-direction: column;
    }

    .models-area {
        display:block;
    }

    .models-item {
        max-width:100%;
    }

    
    nav {
        grid-column: 1;
    }
    header h1 {
        font-size: 1.3em;
    }

    aside {
        width:auto;
        position:fixed;
        left:100vw;
        right:0;
        top:0;
        bottom:0;
        transition: all ease .2s;
    }

    aside.show {
        width:auto;
    }

    .cart--area {
        width:100vw;
    }
    .menu-openner {
        margin-left: 50px;
    }
    .menu-closer {
        display:block;
    }

    .modelsWindowArea {
        justify-content:flex-start;
        align-items: flex-start;
    }

    .modelsWindowBody {
        width:100vw;
        display:block;
        padding:20px;
        border-radius:0;
        box-shadow:none;
        margin:0;
    }

    .modelsBig img {
        width: 75%;
        height: auto;
    }

    .modelsInfo h1 {
        margin-top:20px;
    }

    .modelsInfo--amtarea {
        height: 60px;
    }

    .modelsInfo--amtarea button {
        font-size: 25px;
        padding: 0px 25px;
    }

    .modelsInfo--amt {
        line-height: 60px;
        font-size: 20px;
    }

    .modelsInfo--addButton {
        font-size: 20px;
        display: block;
        text-align: center;
        margin: 30px auto;
    }

    .modelsInfo--cancelButton {
        display:none;
    }

    .modelsInfo--cancelMobileButton {
        display:block;
    }
}